# jornada-abertura-conta

./: .env.example  .gitignore  README.md  docker-compose.yml
account-opening-mfe/: Dockerfile  package-lock.json  package.json
docs/: Jornada_abertura_conta.drawio
events/: customer-active.json  customer-active.template.json  onboarding-in-progress.json  onboarding-in-progress.template.json
journey-bff/: .dockerignore  Dockerfile  pom.xml
journey-resolution-read/: Dockerfile  pom.xml
onboarding-service/: .gitignore  (+2 more)
onboarding-service/src/OnboardingService.Api/: OnboardingService.Api.csproj  OnboardingService.Api.http  Program.cs  appsettings.json
onboarding-service/src/OnboardingService.Application/: OnboardingService.Application.csproj
onboarding-service/src/OnboardingService.Application/Abstractions/: IAcoountOpeningApplicationRepository.cs  ISubjectKeyFactory.cs  IUnitOfWork.cs
onboarding-service/src/OnboardingService.Application/Applications/StartApplication/: StartApplicationCommand.cs  StartApplicationHandler.cs  StartApplicationResult.cs
onboarding-service/src/OnboardingService.Infrastructure/: DependencyInjection.cs  OnboardingService.Infrastructure.csproj
onboarding-service/src/OnboardingService.Infrastructure/Persistence/: OnboardingDbContext.cs
onboarding-service/src/OnboardingService.Infrastructure/Persistence/Configurations/: AccountOpeningApplicationDataConfiguration.cs
onboarding-service/src/OnboardingService.Infrastructure/Persistence/Mappers/: AccountOpeningApplicationMapper.cs
onboarding-service/src/OnboardingService.Infrastructure/Persistence/Migrations/: 20260722221203_InitialCreate.Designer.cs  20260722221203_InitialCreate.cs  OnboardingDbContextModelSnapshot.cs
onboarding-service/src/OnboardingService.Infrastructure/Persistence/Models/: AccountOpeningApplicationData.cs
onboarding-service/src/OnboardingService.Infrastructure/Persistence/Repositories/: AccountOpeningApplicationRepository.cs
(+95 files in other folders)
