<Solution>
  <Folder Name="/src/">
    <Project Path="src/OnboardingService.Api/OnboardingService.Api.csproj" />
    <Project Path="src/OnboardingService.Application/OnboardingService.Application.csproj" />
    <Project Path="src/OnboardingService.Domain/OnboardingService.Domain.csproj" />
    <Project Path="src/OnboardingService.Infrastructure/OnboardingService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OnboardingService.Application.Tests/OnboardingService.Application.Tests.csproj" />
    <Project Path="tests/OnboardingService.Domain.Tests/OnboardingService.Domain.Tests.csproj" />
  </Folder>
</Solution>
